<html>
    <head>
       
        <title> MetaPercept Page Design </title>
<style>
    .{
        background-color: aqua;
    }
        .navbar{
            background-color: #333333;
            overflow: hidden;
        }
        
        .navbar a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .navbar a:hover{
            background-color: aqua;
            color: black;
        }
        
        .navbar a.nav{
            background-color: azure;
            color: #f2f2f2;
        }
        .para{
            text-align: center;
            background-color: rgb(0, 94, 255);
        }

    </style>
 </head>
 <body>

  

        <div class="navbar">

            <div class="nav" href="#"> </div>


            <ul>

                <a href="#"> Home </a>
               <a href="#"> About </a>
                <a href="#"> Blog </a>
                <a href="#"> Contact  </a>

                 <button type="button"> Button </button>
                

            </ul>

        </div>

        
            
       
        <div class="para">

            <h1> Title </h1>
        <p>
            lorem ipsum dolor  sit armet , contexcotr adisping mellodya meacuanda<br>
            mi egestas  et impactful  imperson quist  tristic  non mi <br>


            <button type="button"> Read More </button>

        </p>
    </div>
    </body>
</html>